spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/obauputb
spring.datasource.username=obauputb
spring.datasource.password=IyELRXpf5tGzTJhhojCSjUYFzXWOETNN
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
test.run.integration=False
spring.data.rest.base-path=/api
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
dropbox.accessToken = sl.Bsas4CMVQ8k6Fr8_bCCywglAx_7EJVtIhrWnLvMPNmCSz_JIGbLKAVa4ZsQoctLbxrBqqsO3c2HXac-3kCX0SONfiNasv4erpl191aRGE8FoX4TxFDC0n_Q7YykydgIzfWNcDekwDm-S4M_XTm7N
spring.datasource.hikari.maximum-pool-size=1
# Increase maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
upload.path=/export/home/
server.port=8081