spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/obauputb
spring.datasource.username=obauputb
spring.datasource.password=IyELRXpf5tGzTJhhojCSjUYFzXWOETNN
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
test.run.integration=False
spring.data.rest.base-path=/
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.application.name=dropbox
spring.profiles.active=api
spring.config.import=optional:configserver:http://52.226.106.6:8888,optional:configserver:http://localhost:8888/
#graphql.client.url= https://localhost:8082/graphql
#spring.graphql.graphiql.enabled=true
dropbox.accessToken = sl.BtTmEl_CXfyjevB-J0IsKcPmsZPtWmpsmIvDVvgYS0Uwoa04Tn1ada-C6_PMF_4IDAIcrhIB7So2dlQiXcz5ZhObI9GLzqhlGN0UyrnilZiQOs3NWKTjK5dW_WpByAnfDeEfVsutQeGSsySGPkgh
spring.datasource.hikari.maximum-pool-size=1
# Increase maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
upload.path=/export/home/
server.port=8081
management.security.enabled=false
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

management.endpoints.web.expose=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled= true
management.health.ratelimiters.enabled= true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.configs.instances.registerHealthIndicator= true

resilience4j.circuitbreaker.instances.GraphBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.GraphBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.GraphBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.GraphBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.GraphBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.GraphBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.GraphBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.GraphBreaker.registerHealthIndicator=true


resilience4j.timelimiter.instances.timeLimit.timeout-duration=5000ms
resilience4j.timelimiter.instances.timeLimit.cancel-running-future=true
resilience4j.retryUpload.instances.timeLimit.retryApi.wait-duration=1s
resilience4j.retryUpload.metrics.legacy.enabled=true
resilience4j.retryUpload.metrics.enabled=true
#spring.cloud.config.enabled=false